{
  "name": "x-hash",
  "version": "0.2.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexagep/hashpass.git"
  },
  "keywords": [],
  "author": "Ali Aghapour @alexagep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexagep/hashpass/issues"
  },
  "homepage": "https://github.com/alexagep/hashpass#readme",
  "description": "x-hash is a Javascript package that allows you to securely hash passwords with an optional salt and round value and use compare function to compare hashPassword and rawPassword",
  "dependencies": {
    "md5": "^2.3.0"
  },
  "devDependencies": {}
}
